<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nRoLuw" name="Prismus" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="jhSk9f" name="Prismus">
    <GROUP id="{8FA4013B-D3C1-77A6-1407-006BCF154FB7}" name="Source">
      <FILE id="Jjtili" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="R60IrP" name="Score.cpp" compile="1" resource="0" file="Source/Score.cpp"/>
      <FILE id="oYl82h" name="Score.h" compile="0" resource="0" file="Source/Score.h"/>
      <FILE id="TCAF6S" name="TonicButton.cpp" compile="1" resource="0" file="Source/TonicButton.cpp"/>
      <FILE id="CpqWxW" name="TonicButton.h" compile="0" resource="0" file="Source/TonicButton.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Prismus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Prismus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE.git/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
