<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nRoLuw" name="Prismus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginWantsMidiIn"
              headerPath="/Users/bbass/Dev/Prismus/rubberband;&#10;/Users/">
  <MAINGROUP id="jhSk9f" name="Prismus">
    <GROUP id="{8FA4013B-D3C1-77A6-1407-006BCF154FB7}" name="Source">
      <FILE id="sBL1Bh" name="AudioComponent.h" compile="0" resource="0"
            file="Source/AudioComponent.h"/>
      <FILE id="JZSajk" name="AudioProcessor.h" compile="0" resource="0"
            file="Source/AudioProcessor.h"/>
      <FILE id="JLrU0s" name="CompoundInterval.h" compile="0" resource="0"
            file="Source/CompoundInterval.h"/>
      <FILE id="qSo3VF" name="Interval.cpp" compile="1" resource="0" file="Source/Interval.cpp"/>
      <FILE id="aveQco" name="Interval.h" compile="0" resource="0" file="Source/Interval.h"/>
      <FILE id="ZodBah" name="Lens.cpp" compile="1" resource="0" file="Source/Lens.cpp"/>
      <FILE id="TQdBiy" name="Lens.h" compile="0" resource="0" file="Source/Lens.h"/>
      <FILE id="Jjtili" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tuTs3k" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraLinkerFlags="C:/Users/bbass/Dev/Prismus/rubberband/build/librubberband.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Prismus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Prismus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE.git/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
