<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qx161s" name="Prismus" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="wrtLvz" name="Prismus">
    <GROUP id="{F8BBB687-E7CB-ADF1-4657-A20E8FEFD868}" name="Source">
      <FILE id="QsQaCv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="gai3hj" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="YVtmxs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Prismus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Prismus"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES/>
</JUCERPROJECT>
