<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w2F9C0" name="Prismus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="/Users/bbass/Dev/Prismus/rubberband;" defines="JUCE_VST3_CAN_REPLACE_VST2=0;"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="TDTzfW" name="Prismus">
    <GROUP id="{364CEA0A-82B8-CE9A-E962-AC2BBD40F93E}" name="Source">
      <FILE id="gPLrFo" name="AudioComponent.h" compile="0" resource="0"
            file="Source/AudioComponent.h"/>
      <FILE id="QnqPW9" name="Lens.cpp" compile="1" resource="0" file="Source/Lens.cpp"/>
      <FILE id="AtuP8W" name="Lens.h" compile="0" resource="0" file="Source/Lens.h"/>
      <FILE id="CWNvuA" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
      <FILE id="VHDdV3" name="NoteStructure.cpp" compile="1" resource="0"
            file="Source/NoteStructure.cpp"/>
      <FILE id="GepBRF" name="NoteStructure.h" compile="0" resource="0" file="Source/NoteStructure.h"/>
      <FILE id="DdCd9a" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UHsgVt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WZn8R8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jfoGwf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraLinkerFlags="C:/Users/bbass/Dev/Prismus/rubberband/build/librubberband.a&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Prismus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Prismus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE.git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE.git/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
