=============================================================================================================================
USEFUL INFO FOR PROJECT DEVELOPMENT
=============================================================================================================================

-----------------------------------------------------------------------------------------------------------------------------
GitBash Commands:
-----------------------------------------------------------------------------------------------------------------------------

Navigate to project directory:

	cd C:/Users/bbass/GitRepos/Prismus
	
Stage all files:

	git add .
	
Commit all staged files to git:

	git commit -m "<commit_message>"
	
Create file:

	touch <file_name>
	
Rename/Move file within git repository:

	git mv <existing_path> <new_path>
